## ZeekDaGeek's tmux.conf

#### General Configs

# Change tab numbering to start from 1, matches keyboard more.
set -g base-index 1
set -g pane-base-index 1

# Use VI keybinds for navigating
set -g mode-keys vi

# Enable focus events for vim
set -g focus-events on

set-option -sa terminal-overrides ',xterm-*:Tc'
set-option -g default-terminal 'tmux-256color'


#### Plugins

set -g @plugin      'tmux-plugins/tpm'                          # Tmux Plugin Manager
set -g @plugin      'tmux-plugins/tmux-sensible'                # Tmux sensible configurations


set -g @plugin      'arcticicestudio/nord-tmux'                 # nord theme for tmux

set -g @plugin      'christoomey/vim-tmux-navigator'            # Make Ctrl + vim motions work in tmux and vim combined.

set -g @plugin      'tmux-plugins/tmux-yank'                    # Make tmux work with system clipboard.

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @plugin      'tmux-plugins/tmux-continuum'               # Automatically saves resurrection points.

set -g @resurrect-processes 'autossh'
set -g @plugin      'tmux-plugins/tmux-resurrect'               # Saves the overall Tmux Server for resturation. (Prefix + C-s - Save, Prefix + C-r - Restore)


# customize theme (broken, but if you remove -b from tmp run it seems to work)
#set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour233,nobold]"
#set -g status-justify left


# Initialize TMUX plugin manager (must be at bottom)
run -b '~/.tmux/plugins/tpm/tpm'

# Fix status-left getting cut off.
set -g status-left-length 50

