### Set up the prompt

# Check if zplug is installed
if [[ ! -d $ZPLUG_HOME ]]; then
    git clone https://github.com/zplug/zplug "$ZPLUG_HOME/"
    source "$ZPLUG_HOME/init.zsh" && zplug update
    zplug "zplug/zplug", hook-build:"zplug --self-manage"
fi
source "$ZPLUG_HOME/init.zsh"

# =============================================================================
#                                    General
# =============================================================================
export SHELL="/bin/zsh"


# Enable colors:
autoload -U colors && colors

# Prompt defined further down now.
#autoload -Uz promptinit
#promptinit
#prompt adam1

# Bash Prompt: PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#PS1="%B[%{$fg[green]%}%n@%M%{$fg[white]%}:%{$fg[blue]%}%~%{$reset_color%}]$%b "

setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt share_history

# Use vim keybindings
bindkey -v

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=$HISTSIZE
HISTFILE=~/.config/zsh/.zsh_history



# =============================================================================
#                                    Plugins
# =============================================================================
# Of note but not installed:
#   https://github.com/geometry-zsh/geometry
autoload -Uz promptinit && promptinit

# theme
zplug "chrissicool/zsh-256color"
#zplug "robbyrussell/oh-my-zsh"
zplug "themes/clean", from:oh-my-zsh, as:theme
#zplug "~/.config/zsh/clean-custom.zsh-theme", from:local, as:theme, at:next
zplug "zpm-zsh/dircolors-material"

zplug "momo-lab/zsh-abbrev-alias"               # create abbrivations that get auto expanded vim style
zplug "zpm-zsh/figures"                         # unicode symbols in variables for easy access

zplug "hlissner/zsh-autopair", defer:2          # smart pairing for quotes and braces
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting"

zplug "vifon/deer", use:deer
zle -N deer
bindkey '\ek' deer



# =============================================================================
#                                 Completions
# =============================================================================
# Use modern completion system
#autoload -Uz compinit && compinit

#zstyle ':completion:*' auto-description 'specify: %d'
#zstyle ':completion:*' completer _expand _complete _correct _approximate
#zstyle ':completion:*' format 'Completing %d'
#zstyle ':completion:*' group-name ''
#zstyle ':completion:*' menu select=2
#eval "$(dircolors -b)"
#zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
#zstyle ':completion:*' list-colors ''
#zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
#zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
#zstyle ':completion:*' menu select=long
#zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
#zstyle ':completion:*' use-compctl false
#zstyle ':completion:*' verbose true
#
#zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
#zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# =============================================================================
#                                     Start
# =============================================================================
# zplug check returns true if all packages are installed
# Therefore, when it returns false, run zplug install
if ! zplug check; then
    zplug install
fi

# source plugins and add commands to the PATH
zplug load

source ~/.config/zsh/clean-custom.zsh-theme

# Load aliases
source "$HOME/.config/aliases/general"

# Load abbreviations
source "$HOME/.config/abbr/general.zsh"

