## Custom edits

# add borders around ranger
set draw_borders both

# show hidden files
set show_hidden true

# Enable devicons
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
